{
  "ConnectionStrings" : {
    "AccountingConnection" :
"host=localhost; port=5432; database=accounting; username=fisher-user; password=5289935; pooling=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
